<!DOCTYPE html>
<head>
    <meta charset="utf-8"> 
    <meta name="description" content="Girlee Collection - Elevate your wardrobe with our curated collection of fashion-forward clothing. Explore the latest trends and impeccable quality.">
    <meta name="keywords" content="Girlee Collection, fashion, clothing, style, trends">
    <meta name="st10152042" content="prisca mudimbi"> 
    <title>Girlee Collection</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }

</style>
</head>
<body>
  
    <header>
        <h1>GIRLEE COLLECTION</h1>
     </header>
     <nav>
       <ul>
         <a href="home.html"><li>Home</li></a>
         <a href="about.html"><li>About</li></a>
         <a href="service.html"><li>Services</li></a>
         <a href="contact.html"><li>Contact</li></a>
         <a href="gallery.html"><li>Gallery</li></a>
       </ul>
        <div class="handle">Menu</div>
     </nav>    
<br>
<section>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/pic13.png" width="50%" height="40%">
      <img src="images/pic13.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tight black dressy</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/pic14.png" width="50%" height="40%">
      <img src="images/pic14.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Two piecesset</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/pic15.png" width="50%" height="40%">
      <img src="images/pic15.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Orange dressy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/pic16.png" width="50%" height="40%">
      <img src="images/pic16.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Pinky Pinky</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/pic17.png"width="50%" height="40%">
        <img src="images/pic17.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Beach Dress</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/pic18.png" width="50%" height="40%">
        <img src="images/pic18.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Knit wear</div>
    </div>
  </div>
</section>
       <script>
        $('.handle').on('click', function() {
        $('nav ul').toggleClass('showing')
        });
       </script>
       <section>
 
</section>
</body>
</html> 